{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=;Database=;User=;Password=;Encrypt=false;TrustServerCertificate=true"
  }
}
